dn: ou=pwpolicies,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: pwpolicies

dn: cn=default,ou=pwpolicies,{{ LDAP_BASE_DN }}
changetype: add
objectClass: pwdPolicy
objectClass: device
objectClass: top
cn: default
pwdAllowUserChange: TRUE
pwdAttribute: 2.5.4.35
pwdCheckQuality: 0
pwdExpireWarning: 259200
pwdFailureCountInterval: 3
pwdGraceAuthNLimit: 0
pwdInHistory: 20
pwdLockout: TRUE
pwdLockoutDuration: 3600
pwdMaxAge: 7776000
pwdMaxFailure: 3
pwdMinAge: 86400
pwdMinLength: 12
pwdMustChange: FALSE
pwdSafeModify: TRUE
